# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=97310825
#BOT_TOKEN=2066983997:AAH8_5X2qp2n_oYsyMCZXPF5SMz_saydKqI #5907161404:AAG1Ish42hmRvLhajajFYoV-GTBECJFi1VI
BOT_TOKEN=5836816047:AAFsnhbrCw9kn6fTaUaEHQ4alN8TGNfEXt

ip=localhostd

DB_USER=postgres
DB_PASS=PASS	
DB_NAME=postgres
DB_HOST=localhost